{
  "name": "bot",
  "version": "1.0.0",
  "description": "A Discord bot custom made for the Discord server Athena's Tavern. Automates manual tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amaru",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
